# liveChat

./: .gitignore  pom.xml
src/main/java/ssobocik/fp/client/: FClientUtils.java  FPAppEntryPoint.java
src/main/java/ssobocik/fp/client/atmosphere/: BaseAtmosphere.java  BaseAtmosphereListener.java  ChatMessageSerializer.java  ChatRoomAtmosphere.java  ShoutboxAtmosphere.java
src/main/java/ssobocik/fp/client/atmosphere/messages/: ChatMessage.java  CheckConnectedUsersMessage.java  InviteUserMessage.java  RefreshUserListRequestMessage.java  UserJoinedMessage.java  UserStatusMessage.java
src/main/java/ssobocik/fp/client/events/: AllUsersLoadedEvent.java  ClearUserStatusesEvent.java  ConnectToChatEvent.java  CreateNewChatEvent.java  LoadAllUsersEvent.java  RefreshUserStatusEvent.java  ShowNewUserFormEvent.java  ShowSignInFormEvent.java  SignOutEvent.java  SignedInEvent.java
src/main/java/ssobocik/fp/client/events/initEvents/: AbstractInitEvents.java  HasService.java  InitEvents.java
src/main/java/ssobocik/fp/client/rpc/: FAsyncCallback.java  FPService.java
src/main/java/ssobocik/fp/client/view/: FResource.java
src/main/java/ssobocik/fp/client/view/atmosphere/: ChatRoom.java  ChatRoomBase.java  Colors.java  HTMLPanelAutoScroll.java  Shoutbox.java
src/main/java/ssobocik/fp/client/view/desktop/: Desktop.java  MainScreen.java
src/main/java/ssobocik/fp/client/view/user/: AllUsersPanel.java  NewUserForm.java  NotSignedInPanelInfo.java  SignInForm.java  UserPanel.java  UsersStatusesDataGrid.java
src/main/java/ssobocik/fp/client/view/user/changeDescription/: ChangeDescriptionDialogBox.java  ChangeDescriptionPanel.java
src/main/java/ssobocik/fp/client/view/user/manage/: EditUserPanel.java  ManageUsersPanel.java  UserSelectedHandler.java  UserSelector.java  UsersDataGrid.java
src/main/java/ssobocik/fp/dto/: StatusDTO.java  UserDTO.java  UserStatusDTO.java
src/main/java/ssobocik/fp/exceptions/: BadUserCredentialsException.java  ObjectNotValidException.java  UserNotFoundException.java
src/main/java/ssobocik/fp/exceptions/exceptionHandling/: FUncaughtExceptionHandler.java  FailureCallback.java
src/main/java/ssobocik/fp/server/bl/: ChatBl.java  ChatBlImpl.java  UsersBl.java  UsersBlImpl.java
src/main/java/ssobocik/fp/server/chat/: ApplicationContextProvider.java  ChatHandler.java
src/main/java/ssobocik/fp/server/dao/: AbstractDao.java  AbstractDaoImpl.java  ChatDao.java  ChatDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/ssobocik/fp/server/domain/: Message.java  User.java
src/main/java/ssobocik/fp/server/rpc/: FPServiceBl.java  FPServiceBlImpl.java  FPServiceImpl.java
src/main/java/ssobocik/fp/server/security/: CheckVersionUser.java  InterceptorVersionUser.java
src/main/resources/: log4j.properties
src/main/resources/ssobocik/fp/: FPApp.gwt.xml
src/main/resources/ssobocik/fp/client/: Messages.properties
src/main/resources/ssobocik/fp/client/view/: mainStyle.css
src/main/resources/ssobocik/fp/client/view/atmosphere/: ChatRoomBase.ui.xml
src/main/resources/ssobocik/fp/client/view/desktop/: Desktop.ui.xml  MainScreen.ui.xml
src/main/resources/ssobocik/fp/client/view/user/: AllUsersPanel.ui.xml  NewUserForm.ui.xml  NotSignedInPanelInfo.ui.xml  SignInForm.ui.xml  UserPanel.ui.xml
src/main/resources/ssobocik/fp/client/view/user/changeDescription/: ChangeDescriptionPanel.ui.xml
src/main/resources/ssobocik/fp/client/view/user/manage/: EditUserPanel.ui.xml  ManageUsersPanel.ui.xml
src/main/resources/ssobocik/fp/server/: messagesBundle.properties
src/main/webapp/: FPApp.html  error.html
src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  web.xml
src/test/java/ssobocik/fp/: TestLiveChatBl.java
src/test/resources/ssobocik/fp/: applicationContext-mysqlTests.xml  database.properties
